{
  "name": "intertwine",
  "version": "0.1.0",
  "license": "MIT",
  "bin": {
    "intertwine": "src/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.15",
    "markdown-it": "^11.0.0",
    "rimraf": "^3.0.2"
  }
}
